{
  "app": {
    "welcome_msg": "Welcome! You have been granted some free tokens! Please view the Preferences tab to learn how to use the app.",
    "theme": {
      "purple": "#6750a4",
      "blue": "#849bff",
      "creme": "#FFFFF1"
    },
    "api": "https://revlo-app.onrender.com",
    "email": "TemplateApp@template.example"
  },
  "expo": {
    "name": "Expense App",
    "extra": {
      "eas": {
        "projectId": "87a4bf12-e548-49ed-9d9f-fac23095b269"
      }
    },
    "icon": "./assets/icon.png",
    "owner": "peterbuo",
    "slug": "expense-app",
    "ios": {
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.builtbypeter.expenseapp"
    },

    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./icon.png",
          "color": "#ffffff",
          "sounds": ["./notif.wav"]
        }
      ]
    ]

  }
}
